20240903 161657.465 ERROR            PET0 ~~~~~~~~~~~~~~~~~~~~ Degenerate Element Detected ~~~~~~~~~~~~~~~~~~~~
20240903 161657.474 ERROR            PET0   degenerate elem. id=1633
20240903 161657.475 ERROR            PET0 
20240903 161657.475 ERROR            PET0   degenerate elem. coords (lon [-180 to 180], lat [-90 to 90]) (x,y,z)
20240903 161657.476 ERROR            PET0   -----------------------------------------------------------------
20240903 161657.478 ERROR            PET0     0  (-100.000000,  -29.301360)  (-0.151431, -0.858809, -0.489403)
20240903 161657.479 ERROR            PET0     1  (-99.843750,  -29.301360)  (-0.149089, -0.859219, -0.489403)
20240903 161657.479 ERROR            PET0     2  (-99.843750,  -29.301360)  (-0.149089, -0.859219, -0.489403)
20240903 161657.479 ERROR            PET0     3  (-100.000000,  -29.301360)  (-0.151431, -0.858809, -0.489403)
20240903 161657.479 ERROR            PET0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20240903 161657.480 ERROR            PET0 ESMCI_Mesh_Regrid_Glue.C:215 ESMCI_regrid_create() Invalid argument  - - Src contains a cell that has corners close enough that the cell collapses to a line or point
20240903 161657.487 ERROR            PET0 ESMCI_Mesh_Regrid_Glue.C:582 ESMCI_regrid_create() Invalid argument  - Internal subroutine call returned Error
20240903 161657.487 ERROR            PET0 ESMCI_MeshCap.C:1676 MeshCap::regrid_create() Invalid argument  - Internal subroutine call returned Error
20240903 161657.488 ERROR            PET0 ESMF_Regrid.F90:368 ESMF_RegridStore Invalid argument  - Internal subroutine call returned Error
20240903 161657.488 ERROR            PET0 ESMF_FieldRegrid.F90:1171 ESMF_FieldRegridStoreNX Invalid argument  - Internal subroutine call returned Error
20240903 161657.489 ERROR            PET0 ESMF_Field_C.F90:1137 f_esmf_regridstore Invalid argument  - Internal subroutine call returned Error
20240903 161657.490 ERROR            PET0 ESMCI_Field.C:1468 ESMCI::Field::regridstore() Invalid argument  - Internal subroutine call returned Error
20240903 161657.490 ERROR            PET0 ESMC_Field.C:449 ESMC_FieldRegridStore() Invalid argument  - Internal subroutine call returned Error
20240903 163423.229 ERROR            PET0 ~~~~~~~~~~~~~~~~~~~~ Degenerate Element Detected ~~~~~~~~~~~~~~~~~~~~
20240903 163423.229 ERROR            PET0   degenerate elem. id=1633
20240903 163423.229 ERROR            PET0 
20240903 163423.229 ERROR            PET0   degenerate elem. coords (lon [-180 to 180], lat [-90 to 90]) (x,y,z)
20240903 163423.229 ERROR            PET0   -----------------------------------------------------------------
20240903 163423.229 ERROR            PET0     0  (-100.000000,  -29.301360)  (-0.151431, -0.858809, -0.489403)
20240903 163423.229 ERROR            PET0     1  (-99.843750,  -29.301360)  (-0.149089, -0.859219, -0.489403)
20240903 163423.229 ERROR            PET0     2  (-99.843750,  -29.301360)  (-0.149089, -0.859219, -0.489403)
20240903 163423.229 ERROR            PET0     3  (-100.000000,  -29.301360)  (-0.151431, -0.858809, -0.489403)
20240903 163423.229 ERROR            PET0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20240903 163423.229 ERROR            PET0 ESMCI_Mesh_Regrid_Glue.C:215 ESMCI_regrid_create() Invalid argument  - - Src contains a cell that has corners close enough that the cell collapses to a line or point
20240903 163423.229 ERROR            PET0 ESMCI_Mesh_Regrid_Glue.C:582 ESMCI_regrid_create() Invalid argument  - Internal subroutine call returned Error
20240903 163423.229 ERROR            PET0 ESMCI_MeshCap.C:1676 MeshCap::regrid_create() Invalid argument  - Internal subroutine call returned Error
20240903 163423.229 ERROR            PET0 ESMF_Regrid.F90:368 ESMF_RegridStore Invalid argument  - Internal subroutine call returned Error
20240903 163423.229 ERROR            PET0 ESMF_FieldRegrid.F90:1171 ESMF_FieldRegridStoreNX Invalid argument  - Internal subroutine call returned Error
20240903 163423.229 ERROR            PET0 ESMF_Field_C.F90:1137 f_esmf_regridstore Invalid argument  - Internal subroutine call returned Error
20240903 163423.229 ERROR            PET0 ESMCI_Field.C:1468 ESMCI::Field::regridstore() Invalid argument  - Internal subroutine call returned Error
20240903 163423.229 ERROR            PET0 ESMC_Field.C:449 ESMC_FieldRegridStore() Invalid argument  - Internal subroutine call returned Error
20240903 163443.329 ERROR            PET0 ~~~~~~~~~~~~~~~~~~~~ Degenerate Element Detected ~~~~~~~~~~~~~~~~~~~~
20240903 163443.329 ERROR            PET0   degenerate elem. id=1633
20240903 163443.329 ERROR            PET0 
20240903 163443.329 ERROR            PET0   degenerate elem. coords (lon [-180 to 180], lat [-90 to 90]) (x,y,z)
20240903 163443.329 ERROR            PET0   -----------------------------------------------------------------
20240903 163443.329 ERROR            PET0     0  (-100.000000,  -29.301360)  (-0.151431, -0.858809, -0.489403)
20240903 163443.329 ERROR            PET0     1  (-99.843750,  -29.301360)  (-0.149089, -0.859219, -0.489403)
20240903 163443.329 ERROR            PET0     2  (-99.843750,  -29.301360)  (-0.149089, -0.859219, -0.489403)
20240903 163443.329 ERROR            PET0     3  (-100.000000,  -29.301360)  (-0.151431, -0.858809, -0.489403)
20240903 163443.329 ERROR            PET0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20240903 163443.329 ERROR            PET0 ESMCI_Mesh_Regrid_Glue.C:215 ESMCI_regrid_create() Invalid argument  - - Src contains a cell that has corners close enough that the cell collapses to a line or point
20240903 163443.329 ERROR            PET0 ESMCI_Mesh_Regrid_Glue.C:582 ESMCI_regrid_create() Invalid argument  - Internal subroutine call returned Error
20240903 163443.329 ERROR            PET0 ESMCI_MeshCap.C:1676 MeshCap::regrid_create() Invalid argument  - Internal subroutine call returned Error
20240903 163443.329 ERROR            PET0 ESMF_Regrid.F90:368 ESMF_RegridStore Invalid argument  - Internal subroutine call returned Error
20240903 163443.329 ERROR            PET0 ESMF_FieldRegrid.F90:1171 ESMF_FieldRegridStoreNX Invalid argument  - Internal subroutine call returned Error
20240903 163443.329 ERROR            PET0 ESMF_Field_C.F90:1137 f_esmf_regridstore Invalid argument  - Internal subroutine call returned Error
20240903 163443.329 ERROR            PET0 ESMCI_Field.C:1468 ESMCI::Field::regridstore() Invalid argument  - Internal subroutine call returned Error
20240903 163443.329 ERROR            PET0 ESMC_Field.C:449 ESMC_FieldRegridStore() Invalid argument  - Internal subroutine call returned Error
20240903 163447.981 ERROR            PET0 ~~~~~~~~~~~~~~~~~~~~ Degenerate Element Detected ~~~~~~~~~~~~~~~~~~~~
20240903 163447.981 ERROR            PET0   degenerate elem. id=1633
20240903 163447.981 ERROR            PET0 
20240903 163447.981 ERROR            PET0   degenerate elem. coords (lon [-180 to 180], lat [-90 to 90]) (x,y,z)
20240903 163447.981 ERROR            PET0   -----------------------------------------------------------------
20240903 163447.981 ERROR            PET0     0  (-100.000000,  -29.301360)  (-0.151431, -0.858809, -0.489403)
20240903 163447.981 ERROR            PET0     1  (-99.843750,  -29.301360)  (-0.149089, -0.859219, -0.489403)
20240903 163447.981 ERROR            PET0     2  (-99.843750,  -29.301360)  (-0.149089, -0.859219, -0.489403)
20240903 163447.981 ERROR            PET0     3  (-100.000000,  -29.301360)  (-0.151431, -0.858809, -0.489403)
20240903 163447.981 ERROR            PET0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20240903 163447.981 ERROR            PET0 ESMCI_Mesh_Regrid_Glue.C:215 ESMCI_regrid_create() Invalid argument  - - Src contains a cell that has corners close enough that the cell collapses to a line or point
20240903 163447.981 ERROR            PET0 ESMCI_Mesh_Regrid_Glue.C:582 ESMCI_regrid_create() Invalid argument  - Internal subroutine call returned Error
20240903 163447.981 ERROR            PET0 ESMCI_MeshCap.C:1676 MeshCap::regrid_create() Invalid argument  - Internal subroutine call returned Error
20240903 163447.981 ERROR            PET0 ESMF_Regrid.F90:368 ESMF_RegridStore Invalid argument  - Internal subroutine call returned Error
20240903 163447.981 ERROR            PET0 ESMF_FieldRegrid.F90:1171 ESMF_FieldRegridStoreNX Invalid argument  - Internal subroutine call returned Error
20240903 163447.981 ERROR            PET0 ESMF_Field_C.F90:1137 f_esmf_regridstore Invalid argument  - Internal subroutine call returned Error
20240903 163447.981 ERROR            PET0 ESMCI_Field.C:1468 ESMCI::Field::regridstore() Invalid argument  - Internal subroutine call returned Error
20240903 163447.981 ERROR            PET0 ESMC_Field.C:449 ESMC_FieldRegridStore() Invalid argument  - Internal subroutine call returned Error
